WpfApp/EditOrder.xaml

<Window x:Class="WpfApp.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование заказа" Height="480" Width="446"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Canvas  Margin="0,0,0,
             0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Loaded="LoadDataInEditOrder">
        <Label Content="ФИО клиента" Canvas.Left="14" Canvas.Top="19"/>
        <TextBox x:Name="TextBox_NameClient" Height="23" Canvas.Left="131" TextWrapping="Wrap" Text="" Canvas.Top="19" Width="288" RenderTransformOrigin="-0.034,1.115"/>
        <Label Content="Позиции заказа" Canvas.Left="14" Canvas.Top="214"/>

        <DataGrid x:Name="dataGrid_EditOrder" Grid.Row="1" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionMode="Single" IsTextSearchEnabled="True" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="White" Padding="5,0" MinHeight="80"  Height="147" Canvas.Top="245"  Canvas.Left="14" Width="405" LoadingRow="dataGrid_EditOrder_LoadingRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding product_id}" Width="30"/>
                <DataGridTextColumn Header="Название товара" Binding="{Binding product_name}" Width="240"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding item_count}" Width="*"/>
                <!--<DataGridTextColumn Header="Цена за 1 шт." Binding="{Binding product_price}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Название товара" Canvas.Left="14" Canvas.Top="51"/>
        <ComboBox x:Name="comboBox_nameProduct" Canvas.Left="131" Canvas.Top="55" Width="288"/>
        <Label Content="Количество, шт." Canvas.Left="14" Canvas.Top="85"/>
        <TextBox x:Name="TextBox_count" Height="23" Canvas.Left="131" TextWrapping="Wrap" Text="" Canvas.Top="88" Width="52"/>
        <Button Content="Добавить товар в позиции заказа" Background="#FF9AE6BC" Canvas.Left="14" Canvas.Top="125" Width="405" Height="26" Click="AddProduct1_Button_Click" />
        <Button Content="Удалить данные про товар из позиций заказа" Background="#FFEE7373" Canvas.Left="14" Canvas.Top="188" Width="405" Height="26" Click="DeleteProduct1_Button_Click"/>
        <Button Content="Сохранить заказ" Click="SaveEditOrder_Button_Click" Canvas.Left="308" Canvas.Top="405" Width="111" Height="26"/>
        <Button Content="Редактировать товар в позиции заказа" Background="yellow" Canvas.Left="14" Canvas.Top="156" Width="237" Height="26" Click="EditProductInOrder_Button_Click"/>
        <Button Content="Сохранить позиции заказа" Canvas.Left="256" Canvas.Top="156" Width="163" Height="26" Click="SaveProductInOrder_Button_Click"/>

    </Canvas>
</Window>

