WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет заказов" Height="373" Width="926" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Canvas Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <DataGrid x:Name="dataGrid_Orders" Grid.Row="1" MouseUp="dataGrid_Orders_MouseUp" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionMode="Single" IsTextSearchEnabled="True" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="White" Padding="5,0" MinHeight="80"  Height="214" Canvas.Top="52" Width="406" Canvas.Left="19">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_" Header="Id" Binding="{Binding orders_id}" Width="40"/>
                <DataGridTextColumn x:Name="name_" Header="ФИО клиента" Binding="{Binding name_client}" Width="120"/>
                <DataGridTextColumn x:Name="date1" Header="Дата" Binding="{Binding date}" Width="100"/>
                <DataGridTextColumn x:Name="dg1" Header="Общая сумма заказа" Binding="{Binding totalSumOrder}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGrid_List_of_order_items" Grid.Row="1" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionMode="Single" IsTextSearchEnabled="True" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="White" Padding="5,0" MinHeight="80"  Height="214" Canvas.Top="52"  Canvas.Left="448" Width="438" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding product_id}" Width="30"/>
                <DataGridTextColumn Header="Название товара" Binding="{Binding product_name}" Width="220"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding item_count}" Width="80"/>
                <DataGridTextColumn Header="Цена за 1 шт." Binding="{Binding product_price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Заказы" Canvas.Left="19" Canvas.Top="21"/>
        <Label Content="Список позиций заказа" Canvas.Left="448" Canvas.Top="21"/>

        <Button Content="Создать" Canvas.Left="123" Canvas.Top="288" Width="93" Height="25" Click="CreateOrder_Button_Click"/>
        <Button Content="Редактировать" Canvas.Left="228" Canvas.Top="288" Width="93" Height="25" Click="EditOrder_Button_Click"/>
        <Button Content="Удалить" Canvas.Left="332" Canvas.Top="288" Width="93" Height="25" Click="DeleteOrder_Button_Click"/>
        <Button Content="Обновить" Canvas.Left="19" Canvas.Top="288" Width="93" Height="25" Click="UpdateOrder_Button_Click"/>


    </Canvas>
</Window>
